ADDR=localhost
PORT=4000

SESSION_HASH_KEY=
SESSION_BLOCK_KEY=

DATABASE_USER=goschedule
DATABASE_PASSWORD=goschedule
DATABASE_DB=goschedule_development
DATABASE_HOST=localhost
DATABASE_PORT=5432

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=